<!doctype html>
<html>
	<head>
		<title>Tabata timer</title>
                
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <!--<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/javascript/semantic.min.js"></script>
		<script src="http://cdn.jsdelivr.net/jquery.knob/1.2.2/jquery.knob.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/css/semantic.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style type="text/css">
			{# set default font for website #}
			* {
				font-family: 'Open Sans', sans-serif !important;
			}
			
			
			#workoutComplete {
				font-size: 50px;
				display: none;
			}
		</style>
    </head>
    <body>
		<div class="ui center aligned three column grid">
			
			<div class="column">
				<div id="clockFace" class=""></div>
				<div id="inputIntervals" class="ui form">
					<div class="ui three fields">
						<div class="field ui input">
							<label>Work</label>
							<input id="work" type="text" placeholder="sec">
						</div>
						<div class="field">
							<label>Rest</label>
							<input id="rest" type="text" placeholder="sec">
						</div>
						<div class="field">
							<label>Repeat</label>
							<input id="repeat" type="text" placeholder="times">
						</div>
				  </div>
				  <p id="totalWorkoutTime">Total workout: </p>
				</div>				
			
				<button id="startPauseTimer" class="ui green button">Start</button>
				<button id="stopTimer" class="ui red button">Stop</button>
				<button id="resetTimer" class="ui blue button">Reset</button>
				<input type="text" id="knob" style="display: none"/>
				<br/>
				<input type="text" id="repeatKnob" style="display: none"/>
				<div id="workoutComplete">Workout complete!</div>
			</div>
			
		</div>
    </body>
        
    <script type="text/javascript">
        var defaultBeforeStartTime = 10;
        var defaultWorkoutInterval = 5;
        var defaultRestInterval = 3;
        var defaultRepeats = 2;
		var knob = $("#knob");
		var repeatKnob = $("#repeatKnob");
		var workoutComplete = $("#workoutComplete");
		
		function setupTimerKnob(whichKnob){
			console.log('getWorkoutInterval() ' + getWorkoutInterval());
			knob.knob({width: 300, height: 300, readOnly: true}).val(getWorkoutInterval()).trigger('change');
			repeatKnob.knob({width: 50, height: 50, readOnly: true});
			if (whichKnob == 'work') {
				knob.show().trigger('configure', {min: 0, max: $("#work").val(), "fgColor": '#D95C5C', inputColor: '#D95C5C'});
			}
			else if (whichKnob == 'rest'){
				knob.trigger('configure', {min: 0, max: $("#rest").val(), "fgColor": '#5BBD72', inputColor: '#5BBD72'});
			}
			else if (whichKnob == 'repeat'){
				repeatKnob.show().trigger('configure', {min: 0, max: $("#repeat").val(), "fgColor": '#6ECFF5', inputColor: '#6ECFF5'});
				repeatKnob.val(getRepeats()).trigger('change');
			}
		}

        function tabataTimer(){
			var intervalRef;
                        
            if (getRepeats() > 0) {
				$("#clockFace").hide();
				setupTimerKnob('repeat');
                intervalRef = setInterval(function() {
					if(getRepeats() > 0) {
						if (getWorkoutInterval() > 0) {
							setupTimerKnob('work');
							knob.val(getWorkoutInterval()).trigger('change');
							repeatKnob.val(getRepeats()).trigger('change');
							setWorkoutInterval(getWorkoutInterval()-1);
							if (getWorkoutInterval() == 0) {
								setRestInterval(defaultRestInterval);
								
							}
						}
						else if (getRestInterval() > 0) {
							setupTimerKnob('rest');
							knob.val(getRestInterval()).trigger('change');
							setRestInterval(getRestInterval() - 1);
							if (getRestInterval() == 0) {
								setRepeats(getRepeats() - 1);
								setWorkoutInterval(defaultWorkoutInterval);
							}
						}
					}
					else {
						knob.parent('div').hide();
						repeatKnob.parent('div').hide();
						workoutComplete.show();
					}
                }, 1000);
				console.log('intervalRef = ' + intervalRef);
            }

			return intervalRef;
        }
			
		var intervalStarted = false;
		var intervalRef;
		var repeats = defaultRepeats;
		var workoutInterval = defaultWorkoutInterval;
		var restInterval = defaultRestInterval;
		
		function getRepeats(){
			return repeats;
		}
		
		function setRepeats(repeats){
			this.repeats = repeats;
		}
		
		function getWorkoutInterval(){
			return workoutInterval;
		}
		
		function setWorkoutInterval(workoutInterval){
			this.workoutInterval = workoutInterval;
		}
		
		function getRestInterval(){
			return restInterval;
		}
		
		function setRestInterval(restInterval){
			this.restInterval = restInterval;
		}
		
		$("#startPauseTimer").click(function(){
			
			if (!intervalStarted){
				intervalStarted = true;
				$("#inputIntervals").hide();
				intervalRef = tabataTimer(repeats, getWorkoutInterval(), restInterval);
			}
			else{
				intervalStarted = false;
				clearInterval(intervalRef);
			}
		});

		$(document).ready(function(){
			$("#work").val(getWorkoutInterval());
			$("#rest").val(getRestInterval());
			$("#repeat").val(getRepeats());
		});
	</script>
</html>
